<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ir.jamali</groupId>
  <artifactId>ClientInterfaces</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>ClientInterfaces</name>
  <packaging>jar</packaging>
  <description>Provides interfaces which every client is supposed to implement them</description>
  
    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>                       
    </properties>  
  
  	<dependencies>
      <dependency>
          <groupId>ir.jamali</groupId>
          <artifactId>DataTransferObjects</artifactId>
          <version>1.0-SNAPSHOT</version>                    
      </dependency>  	
  	</dependencies>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
        </plugins>      
  	</build>
  	
</project>