remote.connections=default
remote.connection.default.host=127.0.0.1
remote.connection.default.port=8080
#remote.connection.default.port=4447
remote.connectionprovider.create.options.org.xnio.Options.SSL_ENABLED=true
remote.connection.default.connect.options.org.xnio.Options.SSL_STARTTLS=true
remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOANONYMOUS=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_POLICY_NOPLAINTEXT=false
#remote.connection.default.connect.options.org.xnio.Options.SASL_DISALLOWED_MECHANISMS=${host.auth:JBOSS-LOCAL-USER}  
remote.connection.default.username=ejb
remote.connection.default.password=abcd_1234