# OrderHandlerApp

./: .gitignore  .project  README.md  pom.xml
APIGateway/: .project  pom.xml
APIGateway/src/main/java/ir/jamali/apigateway/common/: GenericService.java
APIGateway/src/main/java/ir/jamali/apigateway/security/: SecurityService.java
APIGatewayClient/: .project  pom.xml
APIGatewayClient/src/main/java/ir/jamali/apigatewayclient/security/: LoginService.java  SecurityBusinessInterface.java
ClientInterfaces/: .project  pom.xml
ClientInterfaces/src/main/java/ir/jamali/client/security/: ISecurity.java
DAO.ServiceType/: .project  pom.xml
DAO.User/: .project  pom.xml
DAO.User/src/main/java/ir/jamali/dao/user/: AccountDao.java
DataTransferObjects/: .project  pom.xml
DataTransferObjects/src/main/java/ir/jamali/datatransferobjects/location/: BusinessLocationDTO.java  CityDTO.java  CountryDTO.java  StateDTO.java
DataTransferObjects/src/main/java/ir/jamali/datatransferobjects/schedule/: FreeDayDTO.java  ScheduleDTO.java  TimeDurationDTO.java  WorkingDayDTO.java
DataTransferObjects/src/main/java/ir/jamali/datatransferobjects/servicetype/: RegularServiceDTO.java
DataTransferObjects/src/main/java/ir/jamali/datatransferobjects/user/: AccountDTO.java  PermissionDTO.java  RoleDTO.java
Entities/: .project  pom.xml
Entities/src/main/java/ir/jamali/orderhandler/model/: GenericEntity.java
Entities/src/main/java/ir/jamali/orderhandler/model/location/: BusinessLocation.java  City.java  Country.java  State.java
Entities/src/main/java/ir/jamali/orderhandler/model/schedule/: FreeDay.java  Schedule.java  TimeDuration.java  WorkingDay.java
Entities/src/main/java/ir/jamali/orderhandler/model/servicetype/: RegularService.java
Entities/src/main/java/ir/jamali/orderhandler/model/user/: Account.java  Permission.java  Role.java
OrderHandlerApp/: .project  pom.xml
ServerInterfaces/: .project  pom.xml
ServerInterfaces/src/main/java/ir/jamali/server/security/: SecurityBusinessInterface.java
orderhandler/: .project  nb-configuration.xml  pom.xml
orderhandler/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
orderhandler/src/main/java/ir/jamali/orderhandler/beans/security/: SecurityManagedBean.java
orderhandler/src/main/java/ir/jamali/orderhandler/cdi/qualifiers/: WildflyCompatibleServiceLocator.java
orderhandler/src/main/java/ir/jamali/orderhandler/services/: ServiceLocator.java
orderhandler/src/main/java/ir/jamali/orderhandler/services/cache/: ServiceLocatorCache.java
orderhandler/src/main/java/ir/jamali/orderhandler/services/wildfly/: WildflyServiceLocator.java
orderhandler/src/main/java/ir/jamali/orderhandler/utils/: FacesUtil.java  ResourceBundleUtil.java
orderhandler/src/main/resources/: jboss-ejb-client.properties
orderhandler/src/main/resources/ir/jamali/orderhandler/: exceptions_en_US.properties  exceptions_fa_IR.properties  messages_en_US.properties  messages_fa_IR.properties
orderhandler/src/main/webapp/WEB-INF/: faces-config.xml  glassfish-web.xml  jboss-web.xml  shiro.ini  web.xml
orderhandler/src/main/webapp/pages/: index.html  index.xhtml
orderhandler/src/main/webapp/pages/accounts/: login.xhtml  signup.xhtml
orderhandler/src/main/webapp/resources/fullcalendar/: fullcalendar.js
orderhandler/src/main/webapp/resources/fullcalendar/locale/: fa.js
orderhandler/src/main/webapp/resources/jquery/: package.json
orderhandler/src/main/webapp/resources/js/: home-scheduler.js  initcalendar.js
orderhandler/src/main/webapp/resources/moment/: moment-jalaali.js
