<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.jamali</groupId>
    <artifactId>OrderHandlerApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OrderHandlerApp</name>
    <modules>        
        <module>DataTransferObjects</module>
        <module>Entities</module>
        <module>DAO.ServiceType</module>
        <module>DAO.User</module>
        <module>APIGateway</module>
        <module>APIGatewayClient</module>
        <module>orderhandler</module>
        <module>OrderHandlerApp</module>
    </modules>
</project>