<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.jamali</groupId>
    <artifactId>OrderHandlerApp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>OrderHandlerApp</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.ee.api.version>8.0</java.ee.api.version>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <kundera.version>3.12</kundera.version>
        <org.jboss.arquillian.junit.version>1.2.0.Final</org.jboss.arquillian.junit.version>
        <org.jboss.arquillian.testng.version>1.2.0.Final</org.jboss.arquillian.testng.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <org.apache.shiro.version>1.4.0</org.apache.shiro.version>
        <org.primefaces.version>6.1</org.primefaces.version>
        <org.testng.version>6.13.1</org.testng.version>
        <org.hibernate.version>5.2.12.Final</org.hibernate.version>
    </properties>    
    
    <modules>        
        <module>DataTransferObjects</module>
        <module>Entities</module>
        <module>DAO.ServiceType</module>
        <module>DAO.User</module>
        <module>APIGateway</module>
        <module>APIGatewayClient</module>
        <module>orderhandler</module>
        <module>OrderHandlerApp</module>
    </modules>
</project>