<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>OrderHandlerApp</artifactId>
        <groupId>ir.jamali</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
        
    <artifactId>APIGatewayClient</artifactId>    
    <packaging>ejb</packaging>

    <name>APIGatewayClient</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>                       
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${java.ee.api.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>ir.jamali</groupId>
            <artifactId>DataTransferObjects</artifactId>
            <version>1.0-SNAPSHOT</version>                    
        </dependency>
        <dependency>
            <groupId>ir.jamali</groupId>
            <artifactId>ServerInterfaces</artifactId>
            <version>1.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>            
	    <dependency>
	        <groupId>ir.jamali</groupId>
	        <artifactId>ClientInterfaces</artifactId>
	        <version>1.0-SNAPSHOT</version>
	        <type>jar</type>
	    </dependency>            
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.2</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>