<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ir.jamali</groupId>
    <artifactId>DAO.ServiceType</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.9</maven.compiler.source>
        <maven.compiler.target>1.9</maven.compiler.target>
        <org.testng.version>6.13.1</org.testng.version>
        <org.jboss.arquillian.testng.version>1.2.0.Final</org.jboss.arquillian.testng.version>
        <org.hibernate.version>5.2.12.Final</org.hibernate.version>        
    </properties>    
    
    <dependencies>
        
        <dependency>
            <groupId>ir.jamali</groupId>
            <artifactId>Entities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>ir.jamali</groupId>
            <artifactId>DataTransferObjects</artifactId>
            <version>1.0-SNAPSHOT</version>                    
        </dependency>                
               
        <dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>              
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-c3p0</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-ehcache</artifactId>
            <version>${org.hibernate.version}</version>
            <scope>provided</scope>
        </dependency>
                                             
        <dependency>
            <groupId>org.jboss.arquillian.testng</groupId>
            <artifactId>arquillian-testng-container</artifactId>
            <version>${org.jboss.arquillian.testng.version}</version>
            <scope>test</scope>
        </dependency>                                                       
        
        <dependency>
          <groupId>org.testng</groupId>
          <artifactId>testng</artifactId>
          <version>${org.testng.version}</version>
          <scope>test</scope>
        </dependency>                       
        
    </dependencies>
    
    
</project>